# PDFDoc

./: LICENSE.md  PDFDoc.csproj  PDFDoc.sln  PdfBuilder.cs  README.md
Core/: XMLArgParser.cs
Errors/: PdfDocException.cs
